body {
  margin: 0;
  font-family: "Roboto", sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container {
  padding: 50px 100px;
}

.grid-parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20rem;
  height: 100%;
  align-items: center;
  margin-top: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  height: 100%;
  align-items: center;
  gap: 1rem;
}

.grid-container p {
  color: #989898;
  font-size: 14px;
}

.search-div {
  width: 100%;
  height: 2.5rem;
  position: relative;
  border-radius: 3%;
}
.search-div .search {
  position: absolute;
  top: 0.6rem;
  right: 0.4rem;
  color: #989898;
}
input {
  border: none;
  width: 100%;
  height: 100%;
  border: 1px solid #989898;
  padding-left: 15px;
}
select {
  width: 100%;
  padding: 0.6rem 1.5rem;
  z-index: 1;
  border: 0.5px solid #c4c4c4;
}
.title {
  margin: 0rem;
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  z-index: 100;
  background: white;
  font-size: 12px;
  color: #989898;
}
.category-section {
  position: relative;
}

.page-container {
  display: flex;
}

.card {
  display: grid;
  grid-template-rows: auto auto 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 2px;
}

.details {
  padding: 15px;
  margin: 0px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.tag {
  display: flex;
  align-items: center;
  color: #08bd37;
  font-size: 14px;
  background: #f9f9f9;
  margin: 0px;
}
.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.tada {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff4ea;
  border-radius: 2px;
  height: 60px;
  margin: 70px 0px 50px;
}

.tada p {
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.info {
  padding-right: 15px;
  color: #fc830a;
}

.tada .info {
  font-size: 25px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 20px;
}

.head > p:first-child {
  font-weight: bold;
}

.head > p:last-child {
  color: #989898;
  font-size: 14px;
}

a {
  text-decoration: none;
}

.pagination {
  margin-top: 100px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
}

.pagination a {
  padding: 10px;
  border-radius: 5px;
  color: black;
}

.pagination__link {
  font-weight: bold;
}

.error {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 2rem;
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: black;
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 1200px) {
  .grid-parent {
    gap: 9rem;
  }
}

@media only screen and (max-width: 992px) {
  .grid-parent {
    gap: 5rem;
  }
}

@media only screen and (max-width: 960px) {
  .grid-parent {
    gap: 5rem;
  }

  .grid-container {
    grid-template-columns: 2fr 2fr;
  }

  .tada {
    padding: 0px 20px;
  }
  .card-container {
    grid-template-columns: auto auto;
  }
  .container {
    padding: 25px 50px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-parent {
    gap: 3rem;
  }
  .search-div .search {
    right: -0.5rem;
  }
  .container {
    padding: 25px 50px;
  }
}

@media only screen and (max-width: 660px) {
  .grid-parent {
    grid-template-columns: auto;
    grid-row-gap: 10px;
  }

  .search-div {
    width: 96%;
  }

  .container {
    padding: 25px 50px;
  }
}

@media only screen and (max-width: 570px) {
  .card-container {
    grid-template-columns: auto;
  }
  .container {
    justify-content: center;
  }
  .search-div {
    width: 94%;
  }
  .tada {
    height: 90px;
  }

  .tada .info {
    font-size: 60px;
  }

  .pagination {
    font-size: 12px;
    width: 60%;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    justify-content: center;
  }

  .search-div {
    width: 93%;
  }

  .tada {
    height: 90px;
  }

  .tada .info {
    font-size: 60px;
  }
}

@media only screen and (max-width: 360px) {
  .container {
    justify-content: center;
    align-items: center;
    padding: 0 0 0 40px;
  }

  .search-div {
    width: 93%;
  }

  .tada {
    height: 100px;
  }

  .tada .info {
    font-size: 80px;
  }
}
